<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.grubbery.ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:background="@drawable/catfur"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#4bffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finicky grubber"
        android:id="@+id/appNameTextView"
        android:textSize="60sp"
        android:textColor="@color/colorSecondaryText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="get your grub on"
        android:id="@+id/textView4"
        android:layout_below="@+id/appNameTextView"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorSecondaryText"
        android:fontFamily="serif" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOG"
        android:id="@+id/dogButton"
        android:height="125dp"
        android:textSize="40sp"
        android:background="@color/colorPrimaryText"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_above="@+id/catButton"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAT"
        android:id="@+id/catButton"
        android:height="125dp"
        android:textSize="40sp"
        android:background="@color/colorPrimaryText"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_above="@+id/accountButton"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"  />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create an account"
        android:id="@+id/accountButton"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/definitionText"
        android:layout_above="@+id/dogButton"
        android:layout_alignLeft="@+id/dogButton"
        android:layout_alignStart="@+id/dogButton"
        android:hint="definition" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/definitionButton"
        android:layout_alignTop="@+id/definitionText"
        android:layout_toRightOf="@+id/definitionText"
        android:layout_toEndOf="@+id/definitionText"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp" />

</RelativeLayout>
